<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
    <section>Need a website</section>
    <section>Our Team</section>
    <section>Sign-up to our Newsletter</section>
    <section>Testimonials</section>
    <footer></footer>
</body>
</html>