<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
        }
        th {
            background: #cccccc;
        }
        tr:nth-child(odd) {
            background: #eeeeee;
        }
        tr:nth-child(even) {
            background: #dddddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {
        $('tbody').find('tr').sort(function (a,b) {
            if(colIndex===1){
               if(!descending) {
                   return Number($(a).find('td')[1].textContent) - Number($(b).find('td')[1].textContent)
               }
               else{
                   return Number($(b).find('td')[1].textContent) - Number($(a).find('td')[1].textContent)
               }
           }
           if(colIndex===0){
               if(!descending) {

                   return ($(a).find('td')[0].textContent).localeCompare($(b).find('td')[0].textContent)
               }
               else{
                   return ($(b).find('td')[0].textContent).localeCompare($(a).find('td')[0].textContent)
               }
           }

       }).appendTo($('#products'))
    }
</script>

</body>
</html>
